spring.application.name=PushNotificationService

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

# Redis Config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USER}
spring.data.redis.password=${REDIS_PASSWORD}

# RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

firebase.project-id=${FIREBASE_PROJECT_ID}
firebase.private-key=${FIREBASE_PRIVATE_KEY}
firebase.client-email=${FIREBASE_CLIENT_EMAIL}
firebase.service-account-file=${FIREBASE_SERVICE_ACCOUNT_FILE}

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=10
spring.rabbitmq.listener.simple.retry.enabled=false

# Queue Names
rabbitmq.queue.push=push.queue
rabbitmq.queue.failed=failed.queue
rabbitmq.exchange=notifications.direct
rabbitmq.routing-key.push=push
rabbitmq.routing-key.failed=failed

# Retry Configuration
retry.max-attempts=5
retry.base-delay-ms=2000
retry.max-delay-ms=32000

# Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.firebase.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.firebase.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.firebase.sliding-window-size=10
resilience4j.circuitbreaker.instances.firebase.minimum-number-of-calls=5

# Logging
logging.level.dev.slethware.pushnotifications=INFO
logging.level.org.springframework.amqp=WARN