server.port=8082

# RabbitMQ (uses service name 'rabbitmq')
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Redis (uses service name 'redis')
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# Firebase
# Unset the file property to *ensure* env vars are used.
firebase.service-account-file=

# Web Client URL
# The user's browser is on localhost, so this remains localhost.
web.client.url=http://localhost:8082

# Logging
logging.level.dev.slethware.pushnotifications=INFO