# Server Configuration
server.port=8080

# JWT Config
jwt.secret=${JWT_SECRET}
jwt.expiration.time=${JWT_EXPIRATION}

# Redis Config
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USER}
spring.data.redis.password=${REDIS_PASSWORD}

# RabbitMQ Config
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# External Service URLs
services.user-service.url=${USERSERVICE_URL}
services.template-service.url=${TEMPLATESERVICE_URL}

# Exchange and Queues
rabbitmq.exchange=notifications.direct
rabbitmq.queues.email=email.queue
rabbitmq.queues.push=push.queue
rabbitmq.queues.failed=failed.queue
rabbitmq.routing-keys.email=email
rabbitmq.routing-keys.push=push
rabbitmq.routing-keys.failed=failed

# Logging
logging.level.dev.slethware.apigateway=INFO
logging.level.org.springframework.amqp=WARN