# Server Configuration
server.port=8080

# JWT Config
jwt.secret=${JWT_SECRET}
jwt.expiration.time=86400000

# Redis Config
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# RabbitMQ Config
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# External Service URLs
services.user-service.url=http://user-service:5000
services.template-service.url=http://template-service:3001

# Exchange and Queues
rabbitmq.exchange=notifications.direct
rabbitmq.queues.email=email.queue
rabbitmq.queues.push=push.queue
rabbitmq.queues.failed=failed.queue
rabbitmq.routing-keys.email=email
rabbitmq.routing-keys.push=push
rabbitmq.routing-keys.failed=failed

# Logging
logging.level.dev.slethware.apigateway=INFO
logging.level.org.springframework.amqp=WARN